GonderiAdi	KategoriIndex	Agirlik	KargoUcreti	TeslimSuresi (gun)
Elektronik Paket	1	2.4	45.50	3
Kitap Seti	2	1.2	18.75	2
Giyim Kolisi	3	3.8	32.00	4
Ev Aleti	1	6.5	58.90	5
Ofis Malzemeleri	2	4.0	29.50	2
Kozmetik Urunleri	4	1.0	22.30	1
Gida Paketi	5	7.2	35.60	2
Bilgisayar Parcasi	1	1.8	49.90	3
Spor Malzemesi	3	5.0	42.20	4
Oyuncak Seti	2	2.3	28.00	3
Ev Dekor Urunu	4	3.6	31.75	4
Tibbi Ekipman	5	2.7	55.40	2
Telefon	1	0.8	60.00	1
Mutfak Takimi	3	6.2	38.25	3
Kirtasiye Kutusu	2	1.9	20.40	2
Bahce Aleti	5	8.5	44.10	5
Evcil Hayvan Urunu	4	2.1	26.90	3
Arac Parcasi	1	9.0	70.50	5
Taki Kutusu	4	0.5	19.60	1
Bebek Urunu	5	3.3	33.20	2